# NhapMonCongNghePhanMem

./: .gitignore  AccountManagement.html  ClassManagement.html  ConductManagement.html  Home.html  ScoreManagement.html  StudentProfileManagement.html  TeachingAssignmentManagement.html  TimetableManagement.html  account-management.css  conduct-management.css  home.css  teaching-assignment.css  timetable-management.css
CSS/: account-management.css  class-management.css  conduct-management.css  home.css  login.css  score-management.css  student-profile.css  teaching-assignment.css  timetable-management.css
Database/: Database_16_04.sql
HTML/: AccountManagement.html  ClassManagement.html  ConductManagement.html  Home.html  Login.html  ScoreManagement.html  StudentProfileManagement.html  TeachingAssignmentManagement.html  TimetableManagement.html
JS/: account-management.js  class-management.js  session-manager.js  student-profile.js
backend/: pom.xml
backend/nmcnpm/: pom.xml
backend/nmcnpm/src/main/java/com/example/nmcnpm/: NmcnpmApplication.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/accountpolicy/service/: AccountPolicyServiceImpl.java  IAccountPolicyService.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/auth/controller/: AuthController.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/auth/dto/: LoginRequest.java  LoginResponse.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/auth/service/: AuthServiceImpl.java  IAuthService.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/classes/controller/: ClassController.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/classes/entity/: AcademicYear.java  ClassEntity.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/classes/repository/: ClassRepository.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/core/config/: AsyncConfig.java  DataSeeder.java  JwtAuthFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  UserRoleConverter.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/core/enums/: UserRole.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/core/exception/: AuthException.java  GlobalExceptionHandler.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/core/response/: ApiResponse.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/logging/entity/: AuditLog.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/logging/repository/: AuditLogRepository.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/logging/service/: ILoggingService.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/logging/service/impl/: LoggingServiceImpl.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/security/service/: ISecurityService.java  SecurityServiceImpl.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/controller/: StudentController.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/dto/: StudentDTO.java  StudentresponseDTO.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/entity/: Student.java  StudentClass.java  StudentClassId.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/repository/: StudentRepository.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/service/: IStudentService.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/student/service/impl/: StudentServiceImpl.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/user/controller/: UserController.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponseDTO.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/user/entity/: User.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/user/repository/: UserRepository.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/user/service/: IUserService.java  UserServiceImpl.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/validation/dto/: ValidationResult.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/validation/service/: IValidationService.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/module/validation/service/impl/: StudentValidationServiceImpl.java
backend/nmcnpm/src/main/java/com/example/nmcnpm/shared/response/: ApiResponse.java
backend/nmcnpm/src/main/resources/: application.properties  data.sql
backend/nmcnpm/src/test/java/com/example/nmcnpm/: NmcnpmApplicationTests.java
backend/nmcnpm/src/test/java/com/example/nmcnpm/module/classes/repository/: ClassRepositoryTest.java
backend/nmcnpm/src/test/resources/: application-test.properties
backend/src/main/java/com/gtuschool/: GtuSchoolApplication.java
backend/src/main/java/com/gtuschool/academicyear/model/: AcademicYear.java
backend/src/main/java/com/gtuschool/academicyear/repository/: AcademicYearRepository.java
backend/src/main/java/com/gtuschool/audit/model/: AuditLog.java
backend/src/main/java/com/gtuschool/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/gtuschool/audit/service/: ILoggingService.java  (+1 more)
backend/src/main/java/com/gtuschool/config/: CorsConfig.java
backend/src/main/resources/: application.properties
docs/: baocao.md  fr-nfr.md  srs.md
(+29 files in other folders)
